# FreeSWITCH / InXPhone Configuration (used by docker-compose.yml)
INXPHONE_AGENT_ID=29967819-2847-4138-87cd-6ad977b59a60
INXPHONE_SIP_SERVER=92.241.68.3
INXPHONE_SIP_USERNAME=899967921
INXPHONE_SIP_PASSWORD=5j9xQQs5Iv6D
